key_file_name: one-progress.key
crt_file_name: one-progress.crt
local_certificate_dir: "{{ playbook_dir }}/roles/containers/files/certificate"
rails_env: production
db_user: root
db_password: pass
version: master
twitter_api_key: test_api_key
twitter_api_secret: test_api_secret
