key_file_name: one-progress.key
crt_file_name: one-progress.crt
local_certificate_dir: "{{ playbook_dir }}/roles/containers/files/certificate"
rails_env: production
db_user: root
db_password: pass
version: master
twitter_api_key: test_api_key
twitter_api_secret: test_api_secret
containers_dir: /vagrant/provisioning/playbook/roles/containers/files/containers
repository: /vagrant
db_general_log: /var/log/mysql/general.log
db_error_log: /var/log/mysql/error.log
