certificate_path: "/etc/nginx/certificate/live/{{ domain }}/fullchain.pem"
certificate__key_path: "/etc/nginx/certificate/live/{{ domain }}/privkey.pem"
rails_env: production
db_user: root
db_password: pass
version: master
twitter_api_key: test_api_key
twitter_api_secret: test_api_secret
repository_dest: /home/vagrant/one-progress
containers_dir: "{{ repository_dest }}/provisioning/playbook/roles/containers/files/containers"
repository: /vagrant
db_general_log: /var/log/mysql/general.log
db_error_log: /var/log/mysql/error.log
